/*

Q1:

Write a C++ script that performs the following tasks:
The marks obtained by a student in 3 different subjects are input by the user. Your
program should calculate the average of subjects and display the grade. The student gets a
grade as per the following rules:
Average Grade
90-100 A
80-89 B
70-79 C
60-69 D
0-59 F
*/

void calculate1() {

  double a = 85;
  double b = 90;
  double c = 80;
  double avg;

  avg = (a + b + c) / 3.0;

    std::cout << "Mark 1 = " << a << std::endl;
  std::cout << "Mark 2 = " << b << std::endl;
  std::cout << "Mark 3 = " << c << std::endl;

  std::cout << "Average = " << avg << std::endl;

  if (avg >= 90 && avg <= 100)
    std::cout << "Grade = A" << std::endl;

  else if (avg >= 80)
    std::cout << "Grade = B" << std::endl;

  else if (avg >= 70)
    std::cout << "Grade = C" << std::endl;

  else if (avg >= 60)
    std::cout << "Grade = D" << std::endl;

  else
    std::cout << "Grade = F" << std::endl;
}
